<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/journey_start_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="195dp"
        android:background="#1e81b0"
        android:hint="Start a Day"
        android:textColorHint="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:background="#1e81b0"
        android:hint="Verify/Scan Ticket"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:background="#1e81b0"
        android:hint="Logout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>











<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".HomePageActivity">-->


<!--    <Button-->
<!--        android:id="@+id/scan_btn"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="#f00"-->
<!--        android:hint="Verify/Scan Ticket"-->
<!--        android:padding="5dp"-->
<!--        android:textColorHint="#fff"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->


<!--    <Button-->
<!--        android:id="@+id/journey_start_btn"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:background="#00f"-->
<!--        android:hint="Start a Day"-->
<!--        android:textColorHint="#fff"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

<!--    <Button-->
<!--        android:id="@+id/logout_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="Off the Day" />-->


<!--</RelativeLayout>-->
