<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/buttonscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1e81b0"
            android:hint="Verify/Scan Ticket"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ticketLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Route" />

            <TextView
                android:id="@+id/routeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="From ➔ To"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Passenger info"
                android:visibility="gone" />

            <TextView
                android:id="@+id/passengerName"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ticketStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Status" />

            <TextView
                android:id="@+id/fare"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="0.0 Rs." />

        </LinearLayout>

        <Button
            android:id="@+id/update_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#1e81b0"
            android:hint="Update Verification Status"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>
</layout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    android:gravity="center"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".MainActivity">-->


    <!--    <Button-->
    <!--        android:id="@+id/buttonscan"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:text="ScanBarcode" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/barcodetextview"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <Button-->
    <!--        android:id="@+id/fetch_from_db"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="fetch data" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/result_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="58dp"-->
    <!--        android:text="TextView" />-->

    <!--</LinearLayout>-->